-- Initial Electras.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Electras
version:             0.1.0.0
synopsis:            Tile based circuit simulator
-- description:
homepage:            https://github.com/Megaleo/Electras
license:             BSD3
license-file:        LICENSE
author:              Leonardo Almeida Lessa
maintainer:          leonardo.a.lessa@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:     git
  location: git://github.com/Megaleo/Minehack.git

executable Electras
  main-is: Main.hs
  other-modules:
    Printable
    Tile
    Tile.Coordinates
    Tile.TileType
    Electric
    Electric.Direction
    Electric.Energy
    Electric.Flow
    Electric.Pack
    Electric.Tendency
    Components
    Components.Source
    Components.Wire

  build-depends:       base >= 4.5 && < 5